<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookmarked.BROWSESCREEN">

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/userscreen2"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/profile" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <ImageButton
        android:id="@+id/homescreen2"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/cartscreen2"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Selling"
        android:textColor="#0B0A0A"
        android:textColorHint="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you looking for?"
        android:textColor="#0B0A0A"
        android:textColorHint="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or just browse!"
        android:textColor="#0B0A0A"
        android:textColorHint="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/sketch_for_bookmarked_app__7_" />

    <ImageButton
        android:id="@+id/image_button1"
        android:layout_width="319dp"
        android:layout_height="128dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/people_reading_books" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="390dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <ImageButton
                android:id="@+id/monsterParadise"
                android:layout_width="408dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/monster_paradise_cart"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="512dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/sketch_for_bookmarked_app__24_"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="172dp" />

            <ImageButton
                android:id="@+id/battleThroughTheHeavens"
                android:layout_width="408dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/battle_through_the_heavens_cart"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="512dp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/sketch_for_bookmarked_app__24_"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="172dp" />

            <ImageButton
                android:id="@+id/coilingDragon"
                android:layout_width="408dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/coiling_dragon_cart"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="512dp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/sketch_for_bookmarked_app__24_"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="172dp" />

            <ImageButton
                android:id="@+id/castleOfBlackIron"
                android:layout_width="408dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/castle_of_black_iron_cart"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="512dp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/sketch_for_bookmarked_app__24_"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="172dp" />

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>