<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context="com.example.bookmarked.ChangePassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="461dp"
        android:layout_marginTop="272dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/changepass_visual" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="275dp"
        android:layout_height="528dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bookmarked__1000___1000_px___5_" />

    <EditText
        android:id="@+id/SecAnswer"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/recoverpassSubmit_button"
        android:layout_width="164dp"
        android:layout_height="74dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#393E46"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forgotpasssubmit_visual" />

    <TextView
        android:id="@+id/SecQuestion"
        android:layout_width="326dp"
        android:layout_height="22dp"
        android:text="Question"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

</androidx.constraintlayout.widget.ConstraintLayout>